<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Simulador Tiempos MotoGP</title>
</head>
<body>
    <div class="container">
        
        <header>
            <img src="assets/logo.png" alt="" class="header-logo">
            <h1 class="header-tittle">Timer Simulator</h1>
        </header>
        
        <hr>
        
        <main>
            <h2 class="main-tittle">Gran Premio De Italia - Mugello International Autodrome </h2>
            <div class="img-main-container">
                <img src="assets/bg.png" alt="" class="img-main">
            </div>
            <button class="btn-main" id="btn-start" onclick="whoWins()">Start!</button>
        </main>
        
        <section class="winner" id="winner">
            <button class="btn-main" id="reload">Do it Again!</button>
        </section>
    </div>


    <script src="js/main.js"></script>
</body>
</html>